{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "guessmyfuture",
    "baseName": "Airmate",
    "packageName": "io.airmate_tech.airmate",
    "serverPort": 8085,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.6.2",
    "packageFolder": "io/airmate_tech/airmate",
    "jwtSecretKey": "d99c981be25918cf0387c3988f2a907051014b14",
    "jhiPrefix": "jhi"
  }
}